model:
  name: ResNet
  path: ../../weights/
data:
  name: ImageNet
  path: ../../datasets
  num_classes: 1000
  batch_size: 8
  batch_size_test: 8
  num_workers: 8
  shuffle: true
  pin_memory: true
  drop_last: true
  download: false
  img_range:
  - 0.0
  - 1.0
  shape:
  - 3
  - 224
  - 224
  resize_width: 256
attack:
  name: square-nl
  num_squares: 100
  targeted: false
  num_attacks: 1000
  loss_batch_size: 16
  eps: 0.05
  antithetic: true
  p_init: 0.05
  mq: 10000
optim:
  name: OPOCBO
  max_it: 100000
  max_eval: 10000
  alpha: 15.0
  sigma: 10.0
  verbosity: 0
  check_f_dims: false
  dt: 1.3
  update_wait_thresh: 5
  factor: 1.1
  lamda: 1.0
  latent: true
  batch_size: 1
  'N': 1
  eta: 10.0
  sampler: normal
  ess_eta: 0.05
  use_latent_space_noise: true
device: cuda
seed: 42
Performed attacks on 1000 different images
Total successful attacks: 993.0
Percentage: 99.3
Average queries (on success): 110.473 (70.94259818731118)
Median queries (on success): 11.5 (11.0)
Average ℓ-2 distance: 19.09319921875
Average ℓ-inf distance: 0.05009996032714844
