model:
  name: AlexNet
  path: ../../weights/
data:
  name: ImageNet
  path: ../../datasets
  num_classes: 1000
  batch_size: 8
  batch_size_test: 8
  num_workers: 8
  shuffle: true
  pin_memory: true
  drop_last: true
  download: false
  img_range:
  - 0.0
  - 1.0
  shape:
  - 3
  - 227
  - 227
  resize_width: 227
attack:
  name: index
  'n': 1
  eps: 1.0
  targeted: false
  num_attacks: 1000
  loss_batch_size: 16
optim:
  name: Nevergrad
  opt-name: DE
  max_eval: 10000
  popsize: 400

Performed attacks on 1000 different images
Total successful attacks: 154.0
Percentage: 15.4
Average queries (on success): 34420.194 (3870.9805194805194)
Median queries (on success): 40000.0 (785.0)
Average ℓ-2 distance: 1.0668436279296876
Average ℓ-inf distance: 0.7354052734375
