model:
  name: VGG
  path: ../../weights/
data:
  name: ImageNet
  path: ../../datasets
  num_classes: 1000
  batch_size: 8
  batch_size_test: 8
  num_workers: 8
  shuffle: true
  pin_memory: true
  drop_last: true
  download: false
  img_range:
  - 0.0
  - 1.0
  shape:
  - 3
  - 224
  - 224
  resize_width: 256
attack:
  name: low_res
  N_low: 50
  eps: 0.05
  interp_mode: nearest
  targeted: true
  num_attacks: 1000
  loss_batch_size: 16
optim:
  name: CBO
  max_it: 100000
  max_eval: 100000
  alpha: 15.0
  sigma: 1.0
  verbosity: 0
  check_f_dims: false
  dt: 1.3
  update_wait_thresh: 5
  factor: 1.1
  lamda: 1.0
  latent: true
  batch_size: 10
  'N': 50
  eta: 10.0
  sampler: normal
  ess_eta: 0.1
device: cuda
seed: 42
Performed attacks on 1000 different images
Total successful attacks: 1000.0
Percentage: 100.0
Average queries (on success): 3188.62 (3188.62)
Median queries (on success): 1931.0 (1931.0)
Average ℓ-2 distance: 17.857625
Average ℓ-inf distance: 0.050049972534179685
