model:
  name: Inception_v3
  path: ../../weights/
data:
  name: ImageNet
  path: ../../datasets
  num_classes: 1000
  batch_size: 8
  batch_size_test: 8
  num_workers: 8
  shuffle: true
  pin_memory: true
  drop_last: true
  download: false
  img_range:
  - 0.0
  - 1.0
  shape:
  - 3
  - 299
  - 299
  resize_width: 342
attack:
  name: low_res
  N_low: 5
  eps: 0.05
  interp_mode: nearest
  targeted: false
  num_attacks: 50
  loss_batch_size: 16
optim:
  name: CBO
  max_it: 100000
  max_eval: 10000
  alpha: 15.0
  sigma: 1.0
  verbosity: 0
  check_f_dims: false
  dt: 1.3
  update_wait_thresh: 5
  factor: 1.1
  lamda: 1.0
  latent: true
  batch_size: 10
  'N': 50
  eta: 10.0
  sampler: normal
  ess_eta: 0.1
device: cuda
seed: 42
Performed attacks on 50 different images
Total successful attacks: 38.0
Percentage: 76.0
Average queries (on success): 2536.0 (182.10526315789474)
Median queries (on success): 130.0 (75.0)
Average ℓ-2 distance: 23.68678466796875
Average ℓ-inf distance: 0.05200000762939453
