model:
  name: ResNetCIFAR
  path: ../../weights/CustomWeights/resnet50.pth
data:
  name: CIFAR10
  path: ../../datasets
  num_classes: 10
  batch_size: 8
  batch_size_test: 8
  num_workers: 8
  shuffle: true
  pin_memory: true
  drop_last: true
  download: false
  img_range:
  - 0.0
  - 1.0
  shape:
  - 3
  - 32
  - 32
  resize_width: 32
attack:
  name: low_res
  N_low: 32
  eps: 0.05
  interp_mode: nearest
  targeted: true
  num_attacks: 1000
  loss_batch_size: 16
optim:
  name: HoppingCBO
  max_it: 100000
  max_eval: 10000
  alpha: 10.0
  sigma: 0.001
  verbosity: 0
  check_f_dims: false
  dt: 0.1
  update_wait_thresh: 25
  factor: 1.1
  lamda: 1.0
  latent: true
  eta: 10.0
  NES_mode: true
  grad_optimizer: momentum_gd
  sampler: antithetic
  'N': 50
device: cuda
seed: 42
Performed attacks on 1000 different images
Total successful attacks: 1000.0
Percentage: 100.0
Average queries (on success): 1822.516 (1822.516)
Median queries (on success): 1786.0 (1786.0)
Average ℓ-2 distance: 2.214647705078125
Average ℓ-inf distance: 0.050250022888183594
