model:
  name: Inception_v3
  path: ../../weights/
data:
  name: ImageNet
  path: ../../datasets
  num_classes: 1000
  batch_size: 8
  batch_size_test: 8
  num_workers: 8
  shuffle: true
  pin_memory: true
  drop_last: true
  download: false
  img_range:
  - 0.0
  - 1.0
  shape:
  - 3
  - 299
  - 299
  resize_width: 342
attack:
  name: square-nl
  num_squares: 100
  targeted: false
  num_attacks: 50
  loss_batch_size: 16
  eps: 0.05
  antithetic: true
  p_init: 0.1
  mq: 10000
optim:
  name: CBO
  max_it: 100000
  max_eval: 10000
  alpha: 15.0
  sigma: 10.0
  verbosity: 0
  check_f_dims: false
  dt: 1.3
  update_wait_thresh: 5
  factor: 1.1
  lamda: 0.8
  latent: true
  batch_size: 10
  'N': 10
  eta: 10.0
  sampler: normal
  ess_eta: 0.05
  use_latent_space_noise: true
device: cuda
seed: 42
Performed attacks on 50 different images
Total successful attacks: 50.0
Percentage: 100.0
Average queries (on success): 192.2 (192.2)
Median queries (on success): 20.0 (20.0)
Average ℓ-2 distance: 25.83093017578125
Average ℓ-inf distance: 0.05200000762939453
