model:
  name: VGG
  path: ../../weights/
data:
  name: ImageNet
  path: ../../datasets
  num_classes: 1000
  batch_size: 8
  batch_size_test: 8
  num_workers: 8
  shuffle: true
  pin_memory: true
  drop_last: true
  download: false
  img_range:
  - 0.0
  - 1.0
  shape:
  - 3
  - 224
  - 224
  resize_width: 256
attack:
  name: index
  'n': 1
  eps: 1.0
  targeted: false
  num_attacks: 1000
  loss_batch_size: 16
optim:
  name: Nevergrad
  opt-name: 1+1
  max_eval: 10000
device: cuda
seed: 42
Performed attacks on 1000 different images
Total successful attacks: 48.0
Percentage: 4.8
Average queries (on success): 9501.847 (29.625)
Median queries (on success): 10000.0 (24.0)
Average ℓ-2 distance: 0.9994766845703125
Average ℓ-inf distance: 0.742556640625
