model:
  name: MadryMNIST
  path: ../../weights/
data:
  name: MNIST
  path: ../../datasets
  num_classes: 10
  mean: 0.1307
  std: 0.3081
  img_range:
  - 0
  - 1
  batch_size: 128
  shape:
  - 1
  - 28
  - 28
  batch_size_test: 256
  train_split: 0.9
  num_workers: 0
  shuffle: true
  pin_memory: true
  drop_last: true
  download: false
attack:
  name: low_res
  N_low: 28
  eps: 0.3
  interp_mode: nearest
  targeted: false
  num_attacks: 10000
  loss_batch_size: 256
  only_corr: false
optim:
  name: CBO
  max_it: 100000
  max_eval: 100000
  alpha: 15.0
  sigma: 1.0
  verbosity: 0
  check_f_dims: false
  dt: 1.3
  update_wait_thresh: 5
  factor: 1.1
  lamda: 1.0
  latent: true
  batch_size: 10
  'N': 50
  eta: 10.0
  sampler: normal
  ess_eta: 0.1
  resampling: false
  use_latent_space_noise: false
device: cuda
seed: 42
Performed attacks on 10000 different images
Total successful attacks: 1074.0
Percentage: 10.74
Average queries (on success): 89169.975 (4164.748603351955)
Median queries (on success): 99990.0 (35.0)
Average ℓ-2 distance: 5.87702265625
Average ℓ-inf distance: 0.300480126953125
