model:
  name: ResNetCIFAR
  path: ../../weights/CustomWeights/resnet50.pth
data:
  name: CIFAR10
  path: ../../datasets
  num_classes: 10
  batch_size: 8
  batch_size_test: 8
  num_workers: 8
  shuffle: true
  pin_memory: true
  drop_last: true
  download: false
  img_range:
  - 0.0
  - 1.0
  shape:
  - 3
  - 32
  - 32
  resize_width: 32
attack:
  name: low_res_tanh
  N_low: 32
  eps: 0.05
  interp_mode: nearest
  targeted: true
  num_attacks: 1000
  loss_batch_size: 16
optim:
  name: Nevergrad
  opt-name: CMA-Diagonal
  max_eval: 10000
device: cuda
seed: 42
Performed attacks on 1000 different images
Total successful attacks: 1000.0
Percentage: 100.0
Average queries (on success): 840.104 (840.104)
Median queries (on success): 645.0 (645.0)
Average ℓ-2 distance: 2.370759521484375
Average ℓ-inf distance: 0.050248462677001955
