model:
  name: ResNetCIFAR
  path: ../../weights/CustomWeights/resnet50.pth
data:
  name: CIFAR10
  path: ../../datasets
  num_classes: 10
  batch_size: 8
  batch_size_test: 8
  num_workers: 8
  shuffle: true
  pin_memory: true
  drop_last: true
  download: false
  img_range:
  - 0.0
  - 1.0
  shape:
  - 3
  - 32
  - 32
  resize_width: 32
attack:
  name: low_res
  N_low: 32
  eps: 0.05
  interp_mode: nearest
  targeted: true
  num_attacks: 1000
  loss_batch_size: 16
optim:
  name: OrthoCBO
  max_it: 100000
  max_eval: 100000
  alpha: 15.0
  sigma: 1.0
  verbosity: 0
  check_f_dims: false
  dt: 1.3
  update_wait_thresh: 5
  'N': 50
  eta: 10.0
  latent: true
  sampler: normal
  ess_eta: 0.1
  batch_size: 10
device: cuda
seed: 42
Performed attacks on 1000 different images
Total successful attacks: 998.0
Percentage: 99.8
Average queries (on success): 537.206 (536.9138276553106)
Median queries (on success): 331.0 (331.0)
Average ℓ-2 distance: 2.343848388671875
Average ℓ-inf distance: 0.050250022888183594
